# WebProject

./: .gitignore
jdbc-project/: pom.xml
jdbc-project/src/main/java/com/Hjh/bean/: User.java
jdbc-project/src/test/java/com/Hjh/: JDBCTest.java
maven-project/: pom.xml
maven-project/src/main/java/com/Hjh/: HelloWorld.java  UserService.java
maven-project/src/test/java/com/Hjh/: UserServiceTest.java
springboot-aop-quickstart/src/main/java/com/itheima/anno/: LogOperation.java
springboot-aop-quickstart/src/main/java/com/itheima/aop/: MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java  RecordTimeAspect.java
springboot-aop-quickstart/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java
springboot-aop-quickstart/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/hjh/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/hjh/bean/: User.java
springboot-mybatis/src/main/java/com/hjh/mapper/: UserMapper.java
springboot-mybatis/src/main/resources/: application.properties  application.yml
springboot-mybatis/src/main/resources/com/hjh/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/hjh/: SpringbootMybatisApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/hjh/: HelloController.java  RequestController.java  ResponseController.java  SpringbootWebApplication.java
springboot-web/src/test/java/com/hjh/: SpringbootWebApplicationTests.java
springboot-web01/: pom.xml
springboot-web01/src/main/java/com/hjh/: SpringbootWeb01Application.java
springboot-web01/src/main/java/com/hjh/bean/: User.java
springboot-web01/src/main/java/com/hjh/controller/: UserController.java
springboot-web01/src/main/java/com/hjh/dao/: UserDao.java
springboot-web01/src/main/java/com/hjh/dao/impl/: UserDaoImpl.java
springboot-web01/src/main/java/com/hjh/service/: UserService.java
springboot-web01/src/main/java/com/hjh/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
springboot-web01/src/main/resources/static/: user.html
springboot-web01/src/test/java/com/hjh/: SpringbootWeb01ApplicationTests.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/hjh/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/hjh/bean/: Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  PageResult.java  Result.java
tlias-web-management/src/main/java/com/hjh/config/: WebConfig.java
tlias-web-management/src/main/java/com/hjh/controller/: DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  UploadController.java
tlias-web-management/src/main/java/com/hjh/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/hjh/filter/: ADemoFilter.java  DemoFilter.java  TokenFilter.java
tlias-web-management/src/main/java/com/hjh/interceptor/: DemoInterceptor.java  TokenInterceptor.java
tlias-web-management/src/main/java/com/hjh/mapper/: DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java
tlias-web-management/src/main/java/com/hjh/service/: DeptService.java  EmpLogService.java  EmpService.java  ReportService.java
tlias-web-management/src/main/java/com/hjh/service/impl/: DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
tlias-web-management/src/main/java/com/hjh/utils/: AliyunOSSOProperties.java  AliyunOSSOperator.java  JwtUtils.java
tlias-web-management/src/main/resources/: application.yml  logback.xml
tlias-web-management/src/main/resources/com/hjh/mapper/: EmpExprMapper.xml  EmpMapper.xml
tlias-web-management/src/main/resources/static/: upload.html
tlias-web-management/src/test/java/com/hjh/: Demo.java  JwtTest.java  LogTest.java  TliasWebManagementApplicationTests.java
